.vs/ElFormulario/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|solutionrelative:elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|c:\\users\\sandra\\desktop\\disenointerfaces\\elformulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|solutionrelative:elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "fmElFormulario.cs",
              "DocumentMoniker": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
              "RelativeDocumentMoniker": "ElFormulario\\fmElFormulario.cs",
              "ToolTip": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
              "RelativeToolTip": "ElFormulario\\fmElFormulario.cs",
              "ViewState": "AgIAAPoAAAAAAAAAAAAQwBQBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-02T10:39:52.09Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "fmElFormulario.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
              "RelativeDocumentMoniker": "ElFormulario\\fmElFormulario.cs",
              "ToolTip": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs [Dise\u00F1o]",
              "RelativeToolTip": "ElFormulario\\fmElFormulario.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-02T10:39:50.544Z",
              "EditorCaption": " [Dise\u00F1o]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ElFormulario/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|c:\\users\\sandra\\desktop\\disenointerfaces\\elformulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|solutionrelative:elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|solutionrelative:elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "fmElFormulario.cs",
              "DocumentMoniker": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
              "RelativeDocumentMoniker": "ElFormulario\\fmElFormulario.cs",
              "ToolTip": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
              "RelativeToolTip": "ElFormulario\\fmElFormulario.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAcwB4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-02T10:39:52.09Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "fmElFormulario.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
              "RelativeDocumentMoniker": "ElFormulario\\fmElFormulario.cs",
              "ToolTip": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs [Dise\u00F1o]",
              "RelativeToolTip": "ElFormulario\\fmElFormulario.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-02T10:39:50.544Z",
              "EditorCaption": " [Dise\u00F1o]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ElFormulario/v17/DocumentLayout.backup.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|c:\\users\\sandra\\desktop\\disenointerfaces\\elformulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|solutionrelative:elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|c:\\users\\sandra\\desktop\\disenointerfaces\\elformulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7F1C297A-A576-4B15-B525-1415AED7CFED}|ElFormulario\\ElFormulario.csproj|solutionrelative:elformulario\\fmelformulario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "ElFormulario\\fmElFormulario.cs",
               "ToolTip": "C:\\Users\\Sandra\\Desktop\\DisenoInterfaces\\ElFormulario\\ElFormulario\\fmElFormulario.cs",
               "RelativeToolTip": "ElFormulario\\fmElFormulario.cs",
-              "ViewState": "AgIAAPoAAAAAAAAAAAAQwBQBAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADEAAAAAAAAAAAAcwB4AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-02T10:39:52.09Z",
               "IsPinned": true,
